In [1]:
import pandas as pd
from sqlalchemy import create_engine
from secret import username, password

In [2]:
#import csv - Athletes

athlete_file = "../Resources/athlete_events.csv"
athlete_data_df = pd.read_csv(athlete_file)
athlete_data_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [3]:
#import csv - Country

population_file = "../Resources/population_GDP.csv"
population_data_df = pd.read_csv(population_file)
population_data = pd.DataFrame(population_data_df)
population_data.head()

           Country Code      Population   GDP per Capita
0      Afghanistan  AFG   32,526,562.00       594.323081
1          Albania  ALB    2,889,167.00      3945.217582
2          Algeria  ALG   39,666,519.00      4206.031232
3  American Samoa*  ASA       55,538.00              NaN
4          Andorra  AND       70,473.00              NaN

In [4]:
#create Athlete_event
athlete_event= athlete_data_df[['Medal']]

athlete_event = athlete_event.rename(columns={'Medal':'medal'})

In [5]:
athlete_event = athlete_event.dropna()

athlete_event

         medal
3         Gold
37      Bronze
38      Bronze
40      Bronze
41      Bronze
...        ...
271078  Silver
271080  Bronze
271082  Bronze
271102  Bronze
271103  Silver

[39783 rows x 1 columns]

In [6]:
athlete_event.drop_duplicates('medal', inplace=True)

athlete_event

     medal
3     Gold
37  Bronze
63  Silver

In [7]:
#Create dataframe from specific columns for table Athlete
athlete_columns = athlete_data_df[["Name",'Sex','NOC']]


athletes = athlete_columns.drop_duplicates(subset='Name')

athletes

                                Name Sex  NOC
0                          A Dijiang   M  CHN
1                           A Lamusi   M  CHN
2                Gunnar Nielsen Aaby   M  DEN
3               Edgar Lindenau Aabye   M  DEN
4           Christine Jacoba Aaftink   F  NED
...                              ...  ..  ...
271108  Aleksandr Viktorovich Zyuzin   M  RUS
271110        Olga Igorevna Zyuzkova   F  BLR
271111                    Andrzej ya   M  POL
271112                      Piotr ya   M  POL
271114            Tomasz Ireneusz ya   M  POL

[134732 rows x 3 columns]

In [8]:
athletes['id'] = ""

athletes['id'] = athletes.index + 1

athletes = athletes[['id','Name','Sex','NOC']]

athletes_rename = athletes.rename(columns={'NOC':'country_code'})

athletes_rename

<ipython-input-8-2c4844d7cb9a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  athletes['id'] = ""
<ipython-input-8-2c4844d7cb9a>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  athletes['id'] = athletes.index + 1

            id                          Name Sex country_code
0            1                     A Dijiang   M          CHN
1            2                      A Lamusi   M          CHN
2            3           Gunnar Nielsen Aaby   M          DEN
3            4          Edgar Lindenau Aabye   M          DEN
4            5      Christine Jacoba Aaftink   F          NED
...        ...                           ...  ..          ...
271108  271109  Aleksandr Viktorovich Zyuzin   M          RUS
271110  271111        Olga Igorevna Zyuzkova   F          BLR
271111  271112                    Andrzej ya   M          POL
271112  271113                      Piotr ya   M          POL
271114  271115            Tomasz Ireneusz ya   M          POL

[134732 rows x 4 columns]

In [9]:
athletes_rename.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 134732 entries, 0 to 271114
Data columns (total 4 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            134732 non-null  int64
 1   Name          134732 non-null  object
 2   Sex           134732 non-null  object
 3   country_code  134732 non-null  object
dtypes: int64(1), object(3)
memory usage: 5.1+ MB

In [10]:
#create country df

country_pd = population_data[['Code','Country']]

country_rename = country_pd.rename(columns={'Code':'country_code', 'Country':'country'})

country_rename['id'] = ""

country_rename['id'] = country_rename['id'].index + 1

country = country_rename[['id','country_code','country']]

country

      id country_code          country
0      1          AFG      Afghanistan
1      2          ALB          Albania
2      3          ALG          Algeria
3      4          ASA  American Samoa*
4      5          AND          Andorra
..   ...          ...              ...
196  197          VIE          Vietnam
197  198          ISV  Virgin Islands*
198  199          YEM            Yemen
199  200          ZAM           Zambia
200  201          ZIM         Zimbabwe

[201 rows x 3 columns]

In [11]:
athletes_merge = pd.merge(athletes_rename,country, how='inner', on='country_code')

athletes_merge

          id_x                Name Sex country_code  id_y  country
0            1           A Dijiang   M          CHN    41    China
1            2            A Lamusi   M          CHN    41    China
2         1073       Abudoureheman   M          CHN    41    China
3         2612           Ai Linuer   M          CHN    41    China
4         2613           Ai Yanhan   F          CHN    41    China
...        ...                 ...  ..          ...   ...      ...
122371  238432       Masempe Theko   F          LES   104  Lesotho
122372  240624     Mamorallo Tjoka   F          LES   104  Lesotho
122373  243937  M'apotlaki Ts'elho   F          LES   104  Lesotho
122374  244058          Lefa Tsapi   M          LES   104  Lesotho
122375  244217       Mosolesa Tsie   M          LES   104  Lesotho

[122376 rows x 6 columns]

In [12]:
athletes_rename = athletes_merge.rename(columns={'id_x':'id','Name':'name', 'Sex':'sex', 'id_y':'nationality'})

athletes_table = athletes_rename[['id','name','sex', 'nationality']]

athletes_table

            id                name sex  nationality
0            1           A Dijiang   M           41
1            2            A Lamusi   M           41
2         1073       Abudoureheman   M           41
3         2612           Ai Linuer   M           41
4         2613           Ai Yanhan   F           41
...        ...                 ...  ..          ...
122371  238432       Masempe Theko   F          104
122372  240624     Mamorallo Tjoka   F          104
122373  243937  M'apotlaki Ts'elho   F          104
122374  244058          Lefa Tsapi   M          104
122375  244217       Mosolesa Tsie   M          104

[122376 rows x 4 columns]

In [13]:
#create country_stat

country_stat = population_data[[' Population ','GDP per Capita','Code']]

country_stat_rename = country_stat.rename(columns={' Population ': 'population', 'GDP per Capita':'gdp','Code':'country_code'})

country_stat_rename.set_index('population')

                         gdp country_code
population
 32,526,562.00    594.323081          AFG
 2,889,167.00    3945.217582          ALB
 39,666,519.00   4206.031232          ALG
 55,538.00               NaN          ASA
 70,473.00               NaN          AND
...                      ...          ...
 91,703,800.00   2111.138024          VIE
 103,574.00              NaN          ISV
 26,832,215.00   1406.291651          YEM
 16,211,767.00   1304.879014          ZAM
 15,602,751.00    924.143819          ZIM

[201 rows x 2 columns]

In [14]:
country_stat_rename["year"] = "2014"
country_stat_rename["country_id"] = ""

In [15]:
country_stats = country_stat_rename[["year","population", "gdp","country_code"]] 

country_stats.set_index('year')


country_stats['population'] = country_stats['population'].str.strip()

country_stats

<ipython-input-15-d7340c626176>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  country_stats['population'] = country_stats['population'].str.strip()

     year     population          gdp country_code
0    2014  32,526,562.00   594.323081          AFG
1    2014   2,889,167.00  3945.217582          ALB
2    2014  39,666,519.00  4206.031232          ALG
3    2014      55,538.00          NaN          ASA
4    2014      70,473.00          NaN          AND
..    ...            ...          ...          ...
196  2014  91,703,800.00  2111.138024          VIE
197  2014     103,574.00          NaN          ISV
198  2014  26,832,215.00  1406.291651          YEM
199  2014  16,211,767.00  1304.879014          ZAM
200  2014  15,602,751.00   924.143819          ZIM

[201 rows x 4 columns]

In [16]:
country_stats['population'] = country_stats['population'].str.replace(",","")

country_stats

<ipython-input-16-55b1776cf577>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  country_stats['population'] = country_stats['population'].str.replace(",","")

     year   population          gdp country_code
0    2014  32526562.00   594.323081          AFG
1    2014   2889167.00  3945.217582          ALB
2    2014  39666519.00  4206.031232          ALG
3    2014     55538.00          NaN          ASA
4    2014     70473.00          NaN          AND
..    ...          ...          ...          ...
196  2014  91703800.00  2111.138024          VIE
197  2014    103574.00          NaN          ISV
198  2014  26832215.00  1406.291651          YEM
199  2014  16211767.00  1304.879014          ZAM
200  2014  15602751.00   924.143819          ZIM

[201 rows x 4 columns]

In [17]:
coutry_stat_merge = pd.merge(country_stats,country, how='inner', on='country_code')

country_stats_merge_rename = coutry_stat_merge.rename(columns={'id':'country_id'})

In [98]:
# country stats table

country_stats_table = country_stats_merge_rename[['year','country_id','population','gdp']]

country_stats_table

     year  country_id   population          gdp
0    2014           1  32526562.00   594.323081
1    2014           2   2889167.00  3945.217582
2    2014           3  39666519.00  4206.031232
3    2014           4     55538.00          NaN
4    2014           5     70473.00          NaN
..    ...         ...          ...          ...
196  2014         197  91703800.00  2111.138024
197  2014         198    103574.00          NaN
198  2014         199  26832215.00  1406.291651
199  2014         200  16211767.00  1304.879014
200  2014         201  15602751.00   924.143819

[201 rows x 4 columns]

In [99]:
country_stats_table['population'] = country_stats_table['population'].str.replace(".00","")

country_stats_update = country_stats_table.fillna(0)

country_stats_update

<ipython-input-99-6f7964e896e5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  country_stats_table['population'] = country_stats_table['population'].str.replace(".00","")

     year  country_id population          gdp
0    2014           1   32526562   594.323081
1    2014           2    2889167  3945.217582
2    2014           3   39666519  4206.031232
3    2014           4      55538     0.000000
4    2014           5      70473     0.000000
..    ...         ...        ...          ...
196  2014         197      91703  2111.138024
197  2014         198     103574     0.000000
198  2014         199   26832215  1406.291651
199  2014         200   16211767  1304.879014
200  2014         201   15602751   924.143819

[201 rows x 4 columns]

In [20]:
#event/athlete_event

events_df = athlete_data_df[['Name','NOC','Games','Year','Season','City','Sport','Event','Medal']]

events_rename = events_df.rename(columns={'Name':'name', 'Sport':'sport'})

In [21]:

athletes_id_merge = pd.merge(events_rename,athletes_rename, how='inner', on='name')

athletes_id_merge = athletes_id_merge.rename(columns={'id':'athlete_id'})

athletes_id_merge

,name,NOC,Games,Year,Season,City,sport,Event,Medal,athlete_id,sex,country_code,nationality,country
0,A Dijiang,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,1,M,CHN,41,China
1,A Lamusi,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,2,M,CHN,41,China
2,Gunnar Nielsen Aaby,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,3,M,DEN,53,Denmark
3,Edgar Lindenau Aabye,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,4,M,DEN,53,Denmark
4,Christine Jacoba Aaftink,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,5,F,NED,130,Netherlands
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243515,Andrzej ya,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN,271112,M,POL,146,Poland
243516,Piotr ya,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN,271113,M,POL,146,Poland
243517,Piotr ya,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN,271113,M,POL,146,Poland
243518,Tomasz Ireneusz ya,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN,271115,M,POL,146,Poland
243519,Tomasz Ireneusz ya,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN,271115,M,POL,146,Poland

In [22]:
sport_id = athletes_id_merge[['sport']]

sport_drop = sport_id.drop_duplicates('sport')

In [23]:
sport_drop['id'] = ""

sport_reset_index = sport_drop.reset_index()

<ipython-input-23-fa0e30b57a32>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sport_drop['id'] = ""

In [24]:
sport_reset_index['id'] = sport_reset_index['id'].index + 1


sport_table = sport_reset_index[['id','sport']]

sport_id_rename = sport_table.rename(columns={'id':'sport_id'})


sport_id_rename

    sport_id          sport
0          1     Basketball
1          2           Judo
2          3       Football
3          4     Tug-Of-War
4          5  Speed Skating
..       ...            ...
61        62   Jeu De Paume
62        63          Roque
63        64       Alpinism
64        65  Basque Pelota
65        66    Aeronautics

[66 rows x 2 columns]

In [25]:
sport_athlete_merge = pd.merge(athletes_id_merge,sport_id_rename, how='inner', on='sport')

sport_athlete_merge

,name,NOC,Games,Year,Season,City,sport,Event,Medal,athlete_id,sex,country_code,nationality,country,sport_id
0,A Dijiang,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,1,M,CHN,41,China,1
1,Tamara Abalde Daz,ESP,2008 Summer,2008,Summer,Beijing,Basketball,Basketball Women's Basketball,NaN,168,F,ESP,170,Spain,1
2,Youssef Mohamed Abbas,EGY,1952 Summer,1952,Summer,Helsinki,Basketball,Basketball Men's Basketball,NaN,251,M,EGY,59,Egypt,1
3,Alessandro Abbio,ITA,2000 Summer,2000,Summer,Sydney,Basketball,Basketball Men's Basketball,NaN,265,M,ITA,91,Italy,1
4,Ahmed El-Sayed Abdel Hamid Mobarak,EGY,1972 Summer,1972,Summer,Munich,Basketball,Basketball Men's Basketball,NaN,347,M,EGY,59,Egypt,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243515,"Edward Lisle ""Bill"" Strutt",GBR,1924 Winter,1924,Winter,Chamonix,Alpinism,Alpinism Mixed Alpinism,Gold,230914,M,GBR,191,United Kingdom,64
243516,Arthur William Wakefield,GBR,1924 Winter,1924,Winter,Chamonix,Alpinism,Alpinism Mixed Alpinism,Gold,255673,M,GBR,191,United Kingdom,64
243517,Jos de Amzola y Aspiza,ESP,1900 Summer,1900,Summer,Paris,Basque Pelota,Basque Pelota Men's Two-Man Teams With Cesta,Gold,50276,M,ESP,170,Spain,65
243518,Francisco Villota y Baquiola,ESP,1900 Summer,1900,Summer,Paris,Basque Pelota,Basque Pelota Men's Two-Man Teams With Cesta,Gold,252989,M,ESP,170,Spain,65
243519,Hermann Schreiber,SUI,1936 Summer,1936,Summer,Berlin,Aeronautics,Aeronautics Mixed Aeronautics,Gold,214106,M,SUI,176,Switzerland,66

In [27]:
#Create dataframe from specific columns for table Olympic Season
oly_season_columns = sport_athlete_merge[["Year","City", "Season"]]

oly_season_columns

        Year       City  Season
0       1992  Barcelona  Summer
1       2008    Beijing  Summer
2       1952   Helsinki  Summer
3       2000     Sydney  Summer
4       1972     Munich  Summer
...      ...        ...     ...
243515  1924   Chamonix  Winter
243516  1924   Chamonix  Winter
243517  1900      Paris  Summer
243518  1900      Paris  Summer
243519  1936     Berlin  Summer

[243520 rows x 3 columns]

In [43]:
#Clean the data by dropping duplicates and setting index
oly_season_columns.drop_duplicates("Year", inplace=True)
oly_season_columns.head()

<ipython-input-43-19ea1aac3479>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oly_season_columns.drop_duplicates("Year", inplace=True)

   Year       City  Season olympics_season_id
0  1992  Barcelona  Summer
1  2008    Beijing  Summer
2  1952   Helsinki  Summer
3  2000     Sydney  Summer
4  1972     Munich  Summer

In [39]:
oly_season_columns['olympics_season_id'] = ""

oly_season_columns.head()

<ipython-input-39-53c81a99ee3b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oly_season_columns['olympics_season_id'] = ""

   Year       City  Season olympics_season_id
0  1992  Barcelona  Summer
1  2008    Beijing  Summer
2  1952   Helsinki  Summer
3  2000     Sydney  Summer
4  1972     Munich  Summer

In [66]:
oly_season_rearr = oly_season_columns[['olympics_season_id','Year','City','Season']]

oly_season_rearr.head()

  olympics_season_id  Year       City  Season
0                     1992  Barcelona  Summer
1                     2008    Beijing  Summer
2                     1952   Helsinki  Summer
3                     2000     Sydney  Summer
4                     1972     Munich  Summer

In [41]:
oly_season_rearr_reset = oly_season_rearr.reset_index()
oly_season_rearr_column = oly_season_rearr_reset[['olympics_season_id','Year','City','Season']]

oly_season_rearr_column.head()

  olympics_season_id  Year       City  Season
0                     1992  Barcelona  Summer
1                     2008    Beijing  Summer
2                     1952   Helsinki  Summer
3                     2000     Sydney  Summer
4                     1972     Munich  Summer

In [77]:
oly_season_rearr_column["olympics_season_id"]= oly_season_rearr_column.index + 1

oly_season_rearr_column.head()

<ipython-input-77-2aa5a939d01d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oly_season_rearr_column["olympics_season_id"]= oly_season_rearr_column.index + 1

   olympics_season_id  Year       City  Season
0                   1  1992  Barcelona  Summer
1                   2  2008    Beijing  Summer
2                   3  1952   Helsinki  Summer
3                   4  2000     Sydney  Summer
4                   5  1972     Munich  Summer

In [46]:
olym_sport_athlete_merge = pd.merge(sport_athlete_merge ,oly_season_rearr_column, how='inner', on=['Year','Season','City'])

olym_sport_athlete_merge

,name,NOC,Games,Year,Season,City,sport,Event,Medal,athlete_id,sex,country_code,nationality,country,sport_id,olympics_season_id
0,A Dijiang,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,1,M,CHN,41,China,1,1
1,Adriana Aparecida dos Santos,BRA,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Women's Basketball,NaN,1856,F,BRA,27,Brazil,1,1
2,Judith guila Hernndez,CUB,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Women's Basketball,NaN,2211,F,CUB,50,Cuba,1,1
3,Vladan Alanovi,CRO,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,Silver,3912,M,CRO,49,Croatia,1,1
4,Santiago Aldama Aleson,ESP,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,4239,M,ESP,170,Spain,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221211,George Stuart Robertson,GBR,1896 Summer,1896,Summer,Athina,Tennis,Tennis Men's Singles,NaN,201804,M,GBR,191,United Kingdom,32,35
221212,George Stuart Robertson,GBR,1896 Summer,1896,Summer,Athina,Tennis,Tennis Men's Doubles,Bronze,201804,M,GBR,191,United Kingdom,32,35
221213,Momcsill Tapavicza,HUN,1896 Summer,1896,Summer,Athina,Tennis,Tennis Men's Singles,Bronze,236411,M,HUN,83,Hungary,32,35
221214,"Friedrich Adolf ""Fritz"" Traun",GER,1896 Summer,1896,Summer,Athina,Tennis,Tennis Men's Singles,NaN,243045,M,GER,71,Germany,32,35
221215,"Friedrich Adolf ""Fritz"" Traun",GER,1896 Summer,1896,Summer,Athina,Tennis,Tennis Men's Doubles,Gold,243045,M,GER,71,Germany,32,35

In [60]:
event_table = olym_sport_athlete_merge[['Event','athlete_id','sport_id','olympics_season_id']]

event_table['id'] = ""

event_table_rearr = event_table[['id','Event','athlete_id','sport_id','olympics_season_id']]

event_rename = event_table_rearr.rename(columns={'Event':'event_name','olympics_season_id':'olympic_season_id'})

<ipython-input-60-ce9c33e4ec3d>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  event_table['id'] = ""

In [61]:
event_rename["id"]= event_rename.index + 1

event_rename

,id,event_name,athlete_id,sport_id,olympic_season_id
0,1,Basketball Men's Basketball,1,1,1
1,2,Basketball Women's Basketball,1856,1,1
2,3,Basketball Women's Basketball,2211,1,1
3,4,Basketball Men's Basketball,3912,1,1
4,5,Basketball Men's Basketball,4239,1,1
...,...,...,...,...,...
221211,221212,Tennis Men's Singles,201804,32,35
221212,221213,Tennis Men's Doubles,201804,32,35
221213,221214,Tennis Men's Singles,236411,32,35
221214,221215,Tennis Men's Singles,243045,32,35
221215,221216,Tennis Men's Doubles,243045,32,35

In [74]:
olympic_season = oly_season_rearr_column.rename(columns={'olympics_season_id':'id','Year':'year','City':'city','Season':'season'})
olympic_season.head()

   id  year       city  season
0   1  1992  Barcelona  Summer
1   2  2008    Beijing  Summer
2   3  1952   Helsinki  Summer
3   4  2000     Sydney  Summer
4   5  1972     Munich  Summer

In [94]:
event_change = sport_athlete_merge.rename(columns={'Event':'event_name'})

event_merge = pd.merge(event_change,event_rename, how='inner', on=['event_name','athlete_id'])
                                          
athlete_table = event_merge[['athlete_id','Medal','id']]

athlete_drop = athlete_table.dropna()

athlete_table_final = athlete_drop.rename(columns={'Medal':'medal','id':'event_id'})

athlete_table_final

        athlete_id   medal  event_id
14             610    Gold     31587
25            1030  Bronze     89022
28            1035  Bronze     11317
29            1035  Bronze     31588
38            1293  Bronze     24521
...            ...     ...       ...
358546       60640    Gold    167271
358547       60642    Gold    167272
358548       50276    Gold    195524
358549      252989    Gold    195525
358550      214106    Gold    167273

[55754 rows x 3 columns]

In [57]:
#connect to db
rds_connection_string = f'{username}:{password}@localhost:5432/Olympics_db'
engine = create_engine(f'postgresql://{rds_connection_string}')

In [58]:
engine.table_names()

['country',
 'athlete',
 'event',
 'sport',
 'olympic_season',
 'athlete_event',
 'country_stats']

In [63]:
country.to_sql(name='country', con=engine, if_exists='append', index=False)

In [ ]:
pd.read_sql_query('select * from country', con=engine).head()

In [100]:
country_stats_update.to_sql(name='country_stats', con=engine, if_exists='append', index=False)

In [ ]:
pd.read_sql_query('select * from country_stats', con=engine).head()

In [ ]:
athlete_event.to_sql(name='athlete_event', con=engine, if_exists='append', index=False)

In [64]:
athletes_table.to_sql(name='athlete', con=engine, if_exists='append', index=False)

In [76]:
event_rename.to_sql(name='event', con=engine, if_exists='append', index=False)

In [75]:
olympic_season.to_sql(name='olympic_season', con=engine, if_exists='append', index=False)

In [95]:
athlete_table_final.to_sql(name='athlete_event', con=engine, if_exists='append', index=False)