In [35]:
import pandas as pd
from sqlalchemy import create_engine
from secret import username, password

In [36]:
#Extract CSVs into DataFrames
athlete_file = "../Resources/athlete_events.csv"
athlete_data_df = pd.read_csv(athlete_file)
athlete_data_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [37]:
#Create dataframe from specific columns for table Athlete
athlete_columns = ["ID", "Name", "Sex"]
new_athlete_data_df = athlete_data_df[athlete_columns].copy()

#Rename the columns headers
new_athlete_data_df = new_athlete_data_df.rename(columns={"ID": "id"})

#Clean the data by dropping duplicates and setting index
new_athlete_data_df.drop_duplicates("id", inplace=True)
new_athlete_data_df.set_index("id", inplace=True)

new_athlete_data_df.head()

                        Name Sex
id
1                  A Dijiang   M
2                   A Lamusi   M
3        Gunnar Nielsen Aaby   M
4       Edgar Lindenau Aabye   M
5   Christine Jacoba Aaftink   F

In [38]:
#Create dataframe from specific columns for table Olympic Season
oly_season_columns = ["City", "Year", "Season"]
new_oly_season_data_df = athlete_data_df[oly_season_columns].copy()

#Clean the data by dropping duplicates and setting index
new_oly_season_data_df.drop_duplicates("Year", inplace=True)
new_oly_season_data_df.set_index("Year", inplace=True)

new_oly_season_data_df.head()

           City  Season
Year
1992  Barcelona  Summer
2012     London  Summer
1920  Antwerpen  Summer
1900      Paris  Summer
1988    Calgary  Winter

In [41]:
#Create database connection
connection_string = f'{username}:{password}@localhost:5432/Olympics_db'
engine = create_engine(f'postgresql://{connection_string}')

In [42]:
# Confirm tables
engine.table_names()

['Country',
 'Athlete',
 'Event',
 'Sport',
 'Olympic_Season',
 'Athlete_event',
 'Country_stats']